# main bot
# BOT_TOKEN=8577545283:AAFk2hhNO4CntOEeFlFMhNJMv4csa0XbvsM

# test bot
BOT_TOKEN=7697768497:AAGgnn0kfIu6PZxttxNyQ9Bi-EPRBNjWb_Q

# admin panel
ADMIN_BOT_TOKEN=8591551431:AAG3wKf2jIUr8JjUIn_FBm_SgKeh7XYh8yM
ADMIN_IDS=252688241
STORAGE_CHANNEL_ID=-1003494730949

# docker db
MONGODB_URL=mongodb://mongo_user:mongo_pass@mongodb:27017/tg?authSource=admin