# main bot
# BOT_TOKEN=8577545283:AAFk2hhNO4CntOEeFlFMhNJMv4csa0XbvsM

# test bot
BOT_TOKEN=7697768497:AAGgnn0kfIu6PZxttxNyQ9Bi-EPRBNjWb_Q

# docker db
MONGODB_URL=mongodb://mongo_user:mongo_pass@mongodb:27017/tg?authSource=admin